Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
IcedTeaPlugin.so:$
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so:$
:$
1460836855000:0:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.6.2 (1.6.2-3ubuntu1)):$
38
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;version=1.8:IcedTea:class,jar:$
18:application/x-java-applet;jpi-version=1.8.0_50:IcedTea:class,jar:$
19:application/x-java-bean:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
26:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3:IcedTea:class,jar:$
28:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
31:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
32:application/x-java-bean;version=1.5:IcedTea:class,jar:$
33:application/x-java-bean;version=1.6:IcedTea:class,jar:$
34:application/x-java-bean;version=1.7:IcedTea:class,jar:$
35:application/x-java-bean;version=1.8:IcedTea:class,jar:$
36:application/x-java-bean;jpi-version=1.8.0_50:IcedTea:class,jar:$
37:application/x-java-vm-npruntime:IcedTea::$
libxplayer-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-gmp-plugin.so:$
:$
1481550995000:0:0:0:$
The <a href="https://github.com/linuxmint/xplayer/">Videos</a> 1.2.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:vidéo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:vidéo ASF:asf, wmv:$
2:video/x-msvideo:vidéo AVI:asf, wmv:$
3:video/x-ms-asf:vidéo ASF:asf:$
4:video/x-ms-wmv:vidéo Windows Media:wmv:$
5:video/x-wmv:vidéo Windows Media:wmv:$
6:video/x-ms-wvx:vidéo Windows Media:wmv:$
7:video/x-ms-wm:vidéo Windows Media:wmv:$
8:video/x-ms-wmp:vidéo Windows Media:wmv:$
9:application/x-ms-wms:vidéo Windows Media:wms:$
10:application/x-ms-wmp:vidéo Windows Media:wmp:$
11:application/asx:liste de lecture Microsoft ASX:asx:$
12:audio/x-ms-wma:audio Windows Media:wma:$
libxplayer-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-narrowspace-plugin.so:$
:$
1481550995000:0:0:0:$
The <a href="https://github.com/linuxmint/xplayer/">Videos</a> 1.2.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:vidéo QuickTime:mov:$
1:video/mp4:vidéo MPEG-4:mp4:$
2:image/x-macpaint:image matricielle MacPaint:pntg:$
3:image/x-quicktime:dessin Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:vidéo MPEG-4:m4v:$
5:application/vnd.apple.mpegurl:liste de lecture de flux HTTP Live:m3u8:$
libxplayer-mully-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-mully-plugin.so:$
:$
1481550995000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:vidéo AVI:divx:$
libxplayer-cone-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-cone-plugin.so:$
:$
1481550995000:0:0:0:$
The <a href="https://github.com/linuxmint/xplayer/">Videos</a> 1.2.2 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 1.2.2):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:fichier multimédia Ogg:ogg:$
4:application/ogg:fichier multimédia Ogg:ogg:$
5:audio/ogg:audio Ogg:oga:$
6:audio/x-ogg:audio Ogg:ogg:$
7:audio/x-vorbis+ogg:audio Ogg Vorbis:ogg:$
8:video/ogg:vidéo Ogg:ogv:$
9:video/x-ogg:vidéo Ogg:ogg:$
10:video/x-theora+ogg:vidéo Ogg Theora:ogg:$
11:application/annodex:format d'échange Annodex:anx:$
12:audio/annodex:audio Annodex:axa:$
13:video/annodex:vidéo Annodex:axv:$
14:video/mpeg:vidéo MPEG:mpg, mpeg, mpe:$
15:audio/wav:audio WAV:wav:$
16:audio/x-wav:audio WAV:wav:$
17:audio/mpeg:audio MP3:mp3:$
18:application/x-nsv-vp3-mp3:vidéo NullSoft:nsv:$
19:video/flv:vidéo Flash:flv:$
20:video/webm:vidéo WebM:webm:$
21:application/x-xplayer-plugin:Videos multimedia plugin::$
22:audio/midi:audio MIDI:mid, midi:$
libflashplayer.so:$
/usr/lib/adobe-flashplugin/libflashplayer.so:$
:$
1481924483000:0:0:0:$
Shockwave Flash 24.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
